'.main-window':{
	backgroundColor: '#FFFFFF',
	exitOnClose: true,
	navBarHidden: true
},
'.actionbar':{
	backgroundColor: Ti.CFG.main_color,
	height: '50dp',
	left: 0,
	top: 0,
	width: Ti.UI.FIT,
	zIndex: 10
},
'.header-controller':{
	backgroundColor: Ti.CFG.main_color,
	height: Ti.UI.FIT,
	left: 0,
	top: 0,
	width: Ti.UI.SIZE
},
'.menu-icon':{
	backgroundColor: 'transparent',
	backgroundImage: '/images/menu.png',
	height: '15dp',
	left: '-10dp',
	top: '18dp',
	width: '20dp'
},
'.menu-icon[platform=ios]':{
	top: '25dp'
},
'.return-icon':{
	backgroundColor: 'transparent',
	backgroundImage: '/images/return.png',
	height: '15dp',
	left: '-10dp',
	top: '18dp',
	width: '20dp'
},
'.header-title':{
	backgroundColor: 'transparent',
	color: Ti.CFG.title_color,
	font: {
		fontFamily: Ti.CFG.title_font,
		fontSize: '20dp'
	},
	height: Ti.UI.FIT,
	left: '15dp',
	width: Ti.UI.SIZE
},
'.header-title[platform=ios]':{
	top: '22dp'
},
'.menu-view':{
	backgroundColor: Ti.CFG.main_color,
	height: Ti.UI.FIT,
	left: '-200dp',
	separatorColor: 'transparent',
	top: '50dp',
	width: '200dp',
	zIndex: 9,
	_toggle: false
},
'.menu-row':{
	backgroundColor: 'transparent',
	height: '48dp',
	selectedBackgroundColor: Ti.CFG.dark_main_color,
	width: Ti.UI.FIT
},
'.menu-row-text':{
	backgroundColor: Ti.CFG.main_color,
	color: Ti.CFG.title_color,
	font: {
		fontFamily: Ti.CFG.title_font,
		fontSize: '20dp'
	},
	height: '47dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: '200dp'
},
'.border':{
	backgroundColor: Ti.CFG.dark_main_color,
	bottom: 0,
	height: 1,
	opacity: 0.5,
	width: 200
},

